<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="EnumSingleton">
	<property name="project-name"  value="EnumSingleton"/>
	<property name="main-class"  value="TestSingleton"/>
	<property name="class-path"  value="."/>
	<property name="base-dir"  value="bin"/>
	
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="${base-dir}" classpath="${class-path}" >
		</javac>
	</target>
	
	
	<!-- Run the test -->
	<target name="run" depends="compile">
		<java classname="${main-class}" classpath="${base-dir}" fork="true">
		</java>
	</target>
	
	<!-- clean up -->
	<target name="clean">
		<delete>
			<fileset dir="bin"/>
		</delete>
	</target>
</project>
